#
# Automatically generated make config: don't edit
# XM version: 2.0.3
# Wed Jan 27 14:13:10 2016
#
CONFIG_STACK_SIZE=8
# CONFIG_STAND_ALONE is not set
CONFIG_CONTAINER_AT_FIXED_ADDR=y
CONFIG_ARCH="arm"
CONFIG_KERNELVERSION="2.0.3"
CONFIG_XM_VERSION=2
CONFIG_XM_SUBVERSION=0
CONFIG_XM_REVISION=3

#
# RSW memory layout
#
CONFIG_CONTAINER_ADDR=0x00300000
CONFIG_RDONLY_SEC_ADDR=0x00100000
CONFIG_RW_SEC_ADDR=0x00200000
CONFIG_XM_LOAD_DATA_SIZE=0x00000400
CONFIG_CPU_FREQ_AUTO=y
CONFIG_OUTPUT_ENABLED=y

#
# UART Configuration
#
# CONFIG_UART0 is not set
CONFIG_UART1=y
CONFIG_UART_BAUDRATE=115200
CONFIG_XPAR_PS7_UART_1_UART_CLK_FREQ_HZ=50000000
