# Version.Subersion.Revision (8bits.8bits.8bits) #
##################################################
#
# XM-ARM uses "Semantic Versioning 2.0.0" (http://semver.org)
#
# Summary
#
# Given a version number MAJOR.MINOR.PATCH, increment the:
#  1. MAJOR version when you make incompatible API changes,
#  2. MINOR version when you add functionality in a backwards-compatible 
#     manner, and
#   3. PATCH version when you make backwards-compatible bug fixes.
#
# Additional labels for pre-release and build metadata are available as 
# extensions to the MAJOR.MINOR.PATCH format.
#
##################################################

XM_VERSION=2
XM_SUBVERSION=0
XM_REVISION=5

XTRATUMVERSION=${XM_VERSION}.${XM_SUBVERSION}.${XM_REVISION}

export XTRATUMVERSION
export XM_VERSION XM_SUBVERSION XM_REVISION
